{
  "name": "option_calculator",
  "version": "1.0.0",
  "description": "Learning to use Flux and React",
  "main": "js/main.js",
  "config": {
    "PROD_API_URL": "http://domain.com/api",
    "DEV_API_URL": "http://127.0.0.1:5000"
  },
  "scripts": {
    "watch:js": "watchify js/main.js -g [envify --NODE_ENV 'development'] -o ./build/static/js/app.js -dv",
    "build:js": "browserify -g [envify --NODE_ENV 'production'] -t [ babelify --presets [ es2015 react ] ] js/main.js | uglifyjs --compress --mangle > build/static/js/app.js",
    "browerify-only-js": "browserify -g [envify --NODE_ENV 'production'] -t [ babelify --presets [ es2015 react ] ] js/main.js  > build/static/js/app.interim.js",
    "build:js-with-external": "browserify js/main.js -x react -x react-dom -g [envify --NODE_ENV 'production']  | uglifyjs --compress --mangle > build/static/js/app.js",
    "build:vendor": "browserify -r react -r react-dom -g [envify --NODE_ENV 'production']  | uglifyjs --compress --mangle > build/static/js/vendor.js",
    "ugly-only-js": "uglifyjs build/static/js/app.interim.js -c -m --source-map build/static/js/source.js.map  > build/static/js/app.ugly.js ",
    "watch:css": "./bin/watch-css",
    "build:css": "./bin/build-css",
    "build:copy-statics": "cpx \"static/**/*\" build/static --include-empty-dirs -v",
    "build:render-index": "mustache templateData.json index.mustache > build/index.html",
    "build:full": "npm run build:copy-statics && npm run build:js-with-external && npm run build:vendor && npm run build:css && npm run build:render-index"
  },
  "author": "Soroush Javidi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "*****"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015",
            "react"
          ]
        }
      ]
    ]
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "classnames": "^2.2.3",
    "flux": "^2.1.1",
    "joi-browser": "^10.0.6",
    "joi-browser-validation-strategy": "0.0.2",
    "keymirror": "^0.1.1",
    "lodash.debounce": "^4.0.8",
    "object-assign": "^4.0.1",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-google-charts": "^1.5.4-alpha.1",
    "react-slick": "^0.14.6",
    "react-validation-mixin": "^5.3.4",
    "slick-carousel": "^1.6.0",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^7.3.0",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "browserify": "^14.3.0",
    "cpx": "^1.5.0",
    "envify": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "mustache": "^2.3.0",
    "node-sass": "^4.5.2",
    "stylelint": "^7.9.0",
    "uglify-js": "github:mishoo/UglifyJS2#harmony",
    "watchify": "^3.6.0"
  }
}
